<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.example.whisper_waves.ui.chat.ChatViewModel" />

        <variable
            name="message"
            type="com.example.whisper_waves.data.db.entity.Message" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:textSize="12sp"
            app:bind_epochTimeMsToDate="@{message.epochTimeMs}"
            app:bind_message="@{message}"
            app:bind_message_viewModel="@{viewmodel}"
            tools:text="11:40" />

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="12dp"
            android:background="@drawable/rounded_rectangle_secondary"
            android:maxWidth="240dp"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            android:text="@{message.text}"
            android:visibility="@{message.audioRef == null &amp; message.imageRef == null ? View.VISIBLE : View.GONE }"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="This is a message" />
        <ImageView
            android:id="@+id/sentImageView"
            android:layout_width="292dp"
            android:layout_height="177dp"
            android:layout_marginLeft="12dp"
            android:visibility="@{message.imageRef != null ? View.VISIBLE : View.GONE}" />
        <LinearLayout
            android:layout_width="250sp"
            android:layout_marginStart="10sp"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_rectangle_blue"
            android:visibility="@{message.audioRef != null ? View.VISIBLE : View.GONE}" >
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="28dp"
                android:paddingTop="17dp"
                android:paddingEnd="8dp"
                android:progressBackgroundTint="@android:color/darker_gray"
                android:progressTint="@android:color/white"
                android:thumbTint="@android:color/white"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/audioDurationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="7dp"

                android:text="      "
                android:textColor="@android:color/white"
                android:textSize="10sp" />


            <ImageButton
                android:id="@+id/pauseButton"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/play"
                android:tint="@android:color/white" />
        </LinearLayout>
        <!-- Status TextView -->
        <TextView
            android:id="@+id/statusText"
            android:layout_width="140dp"
            android:layout_height="27dp"
            android:gravity="center"
            android:layout_marginStart="12dp"
            android:text="@{message.status.toString()}"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            />
    </LinearLayout>
</layout>
